<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Simple Blog</h1>
        <p>Simple Blog Page</p>
    
        <div>
            <button class="buttonCta">Login</button>
            <button class="buttonCta">Register</button>
        </div>    
    </header>

    <article>
        <p>Box Model adalah model yang dipakai untuk menmaplkan elemen HTML di browser. Memudahkan kita untuk mengatur ukuran, posisi, dan properti lainnya.</p>

        <div class="actionButtons">
            <button>Like</button>
            <button>Comment</button>
            <button>Share</button>
        </div>
    </article>

    <article>
        <p>Box Model adalah model yang dipakai untuk menmaplkan elemen HTML di browser. Memudahkan kita untuk mengatur ukuran, posisi, dan properti lainnya.</p>

        <div class="actionButtons">
            <button>Like</button>
            <button>Comment</button>
            <button>Share</button>
        </div>
    </article>
    
    <footer>
        Copyright &copy; Naufal Ghani
    </footer>

</body>
</html>